### Alexa Skill Kit ###
com.amazon.ask.skill.id=amzn1.ask.skill.ce64ec1c-7e5a-4c13-84c3-21100b1b6bc3
com.amazon.ask.verification.millis-time-stamp-tolerance=30000
com.amazon.ask.verification.request-signature-check=false
